# Android-

./: Android饮食指南app期末大作业.docx  README.md
health-diet/: gradle.properties  settings.gradle
health-diet/app/: build.gradle
health-diet/app/src/main/: AndroidManifest.xml
health-diet/app/src/main/java/com/example/health/activity/: AboutActivity.java  FoodActivity.java  FoodDescActivity.java  GuideActivity.java  HomeMenuActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuDescActivity.java  MenuUpdateActivity.java  MineActivity.java  MineAddActivity.java  RegisterActivity.java
health-diet/app/src/main/java/com/example/health/adapter/: AboutAdapter.java  FoodAdapter.java  GuideAdapter.java  MenuAdapter.java  MineAdapter.java
health-diet/app/src/main/java/com/example/health/bean/: FoodBean.java  FoodData.java  MenuBean.java  MenuData.java
health-diet/app/src/main/java/com/example/health/sqlite/: MenuBusiness.java
health-diet/app/src/main/java/com/example/health/utils/: AppUtils.java  SqliteUtils.java
health-diet/app/src/main/res/drawable/: bg_countdown.xml  btn_background.xml  et_background.xml  info_et_bg.xml  item_gridbg.xml  point_round_hint.xml  point_round_red.xml
health-diet/app/src/main/res/layout/: activity_about.xml  activity_food.xml  activity_food_desc.xml  activity_guide.xml  activity_home_menu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_desc.xml  activity_mine.xml  activity_mine_add.xml  activity_mine_update.xml  activity_register.xml  item_aboutvp.xml  item_food.xml  item_guide1.xml  item_menu.xml  item_mine.xml
health-diet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
health-diet/gradle/wrapper/: gradle-wrapper.properties
