<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AboutActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/main">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/main"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_tips"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

    <LinearLayout
        android:id="@+id/ll_tips_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:layout_height="52dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_about_door"/>

        <TextView
            android:id="@+id/about_tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前版本 1.0"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:layout_height="52dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_about_phone"/>

        <TextView
            android:id="@+id/about_tv_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系电话 18088888888"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:layout_height="52dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_about_world"/>

        <TextView
            android:id="@+id/about_tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学校地址 XXXX科技学院"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:layout_height="52dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_about_share"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分享软件"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>

</LinearLayout>